@import "fonts"
@import "vars"

/*GENERAL STYLES START*/
*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

body
	max-width: 1920px
	min-width: 320px
	margin: 0 auto
	font-size: 16px
	position: relative
	line-height: 1.4
	overflow-x: hidden
	opacity: 1
	background-color: #fff


ul
	margin: 0
	padding: 0
	list-style-type: none

.nowrap
	white-space: nowrap

.mytitle
	font: 1.75em $bold_font
	text-align: center

/*GENERAL STYLES END*/

.page-wrapper
	color: #fff
.main-page
	background-image: url('../img/bg/sm-bg/curve1.png')
	background-repeat: no-repeat
	background-position: 66% 142px
	background-size: auto 1530px

.header
	padding: 20px 0 10px
	&-link
		font-family: $main_font
		color: $title_color
		&:hover
			color: $title_color
	&-btn
		display: block
		width: 156px
		height: 42px
		background: url('../img/header-btn.png') no-repeat 50% 50%
		border: none
		outline: none
		cursor: pointer
		
		&:active
			transform: translate(1px, 1px)
		&:focus
			outline: none
.logo-wrap
	max-width: 105px
	width: 100%
	overflow: hidden

.page-title
	padding: 20px 0
	&-text
		max-width: 21rem
		margin-left: auto
		margin-right: auto
		font: 2em $bold_font
		text-align: center
		color: $title_color

.btn-wrap
	padding: 10px 0
	text-align: center
.btn
	display: inline-block
	padding: 15px 45px
	font-family: $main_font
	background-color: rgb(255, 61, 76)
	color: #fff
	text-align: center
	border-radius: 30px
	transition: $trs
	&:hover
		background-color: darken(rgb(255, 61, 76), 15%)
		transition: $trs
	&:focus
		box-shadow: none

.devices-img
	width: 100vw
	max-width: 25rem
	margin: 1em auto 0
	height: 58vw
	max-height: 270px
	background-repeat: no-repeat
	background-position: 21% 0
	background-size: 120%


.reviewer
	padding: 20px 0
	color: #fff

	&-logo
		margin-top: 20px
		display: flex
		justify-content: center
		text-align: center
		&-img
			display: block
			max-width: 100%
			height: auto

	&-blockquote
		margin-top: 2.5em
		font: 1.25em $cursive_font
		text-align: center

	&-name
		font-family: $bold_font
		text-align: center
		
	&-position
		font-family: $think_font
		display: flex
		justify-content: center
		line-height: 30px
	&-company-logo
		display: block
		width: 59px
		height: 21px
		margin-left: 6px

.advantages
	padding: 20px 0
	&-title
		font: 1.7em $bold_font
	&-list
		margin: 0
		padding: 45px 0 30px
		list-style-type: none
		font-family: $main_font
		&-item
			margin-bottom: 20px
			padding-left: 45px
			background: url('../img/icons/list-icon.png') no-repeat 0 0

		
.steps
	padding: 70px 0 20px
	counter-reset: i
	.form-line
		padding: 10px 0
	.form-text
		padding: .8rem 0
		font: italic 1em $cursive_font
		color: $title_color
		text-align: center
		
	input
		padding: 1.1rem .5rem 1.1rem 2rem
		font: 16px $think_font
		letter-spacing: 1px
		&::placeholder
			text-transform: uppercase
			font: 12px $think_font
			color: #dadadb
			letter-spacing: 2px
		
	.error+.error
		font: 14px "GothamLight", "GothamMedium", sans-serif
		color: #ff3d4c


.step
	&:not(:last-child)
		margin-bottom: 50px
	&-title
		position: relative
		padding-left: 60px
		padding-right: 21px
		font: 1.7em $bold_font
		color: $title_color
		&::before
			content: ''
			display: flex
			justify-content: center
			align-items: center
			width: 44px
			height: 44px
			position: absolute
			left: 0
			top: -8px
			background: #87c3ff
			color: #fff
			z-index: 0
			border-radius: 50%
			counter-increment: i
			content: counter(i, decimal)
		

.tarrifs
	position: relative
	padding: 15px 0 40px
	font-family: $main_font
	&::before
		content: ''
		display: block
		width: 290px
		height: 33px
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 0
		background: url('../img/decor-line.png') no-repeat 50% 0
		background-size: 100%
		z-index: 0
	&-item
		max-width: 320px
		margin: 0 auto 37px
		padding-top: 15px
		border-radius: 3px
		text-align: center
		box-shadow: 0 7px 53.1px 5.9px rgba(0,0,0, .08)
		background: #fff
		position: relative
		z-index: 1
		transition: all .2s
		&.recommend, &:hover
			cursor: pointer
			.tarrifs-price
				font-size: 3.625em
				line-height: 1.3
				transition: all .2s
				.symbol
					font-size: 30px
					line-height: 58px
				.period
					font-size: 30px
					line-height: 62px
	&-name
		margin: 0 0 10px 0
		font-size: .875em
		font-weight: 700 
		text-transform: uppercase
		color: #e8e7e7
		letter-spacing: 2px
	&-img-wrap
		overflow: hidden
	&-img
		display: block
		margin: 0 auto
		max-width: 100%
		height: 133px
	&-description
		margin: 25px 0 0
		color: $title_color
	&-price
		margin: 0
		font: 2.5em/1.3 $bold_font //40/16
		color: $title_color
		.symbol
			position: relative
			left: -5px
			font-size: 22px
			line-height: 42px
			vertical-align: top
		.period
			font-size: 22px
			line-height: 44px
			vertical-align: bottom
	&-purchase
		margin-top: -20px
		padding: 11px 45px
		transform: translateY(50%)



.steps
	&-guarantee
		margin-top: 10px
		padding-left: 35px
		background: url('../img/icons/guarantee.png') no-repeat 0 0
		color: $title_color
		font-family: $bold_font

.step2
	&-sign
		font-family: $think_font
		color: #383c43
		text-align: center
		
.step
	&-info
		margin: .5rem 0 .85rem
		font-family: $think_font
		color: #383c43
		text-align: center
		a
			color: #005cfe

	&-accordion
		.card
			border: none
		.card-body
			padding-bottom: 0
		.card-header
			position: relative
			padding: 0
			background-color: #fff
			border: 1px solid rgba(0,0,0,.125)
			&::before
				content: ''
				display: block
				width: 10px
				height: 10px
				position: absolute
				left: 20px
				top: 50%
				border-top: 2px solid $title_color
				border-right: 2px solid $title_color
				transform: rotate(45deg) translateY(-50%)
				z-index: 0
			&.opened
				&::before
					top: 35%
					transform: rotate(135deg) translateY(-50%)
		&-btn
			width: 100%
			padding: 20px 20px 20px 50px
			border: none
			outline: none
			background-color: transparent
			text-align: left
			color: $title_color
			font: 1em $bold_font
			text-transform: uppercase
			cursor: pointer
			
			img
				display: none
				
.step3
	label:not(.error)
		position: relative
		font: 12px $main_font
		color: #383c43	
		text-transform: uppercase
	input
		padding: 0.8rem 0.5rem 0.8rem 2rem	
	a
		color: #006ad7
		&:hover
			color: lighten(#006ad7, 5%)

.my-tooltip 
	position: absolute
	top: -3px
	right: -30px
	width: 19px
	height: 19px
	border-radius: 50%
	background: url('../img/icons/input-icons-set.png') no-repeat
	background-position: -20px 0

.form-divider
	border-top: 1px solid rgba(0,0,0,.125)
	label
		padding: 1rem 0 .5rem

.step-form-btn
	width: 220px
	margin-top: 5px
	padding: 9px 45px
	background-color: #01356b
	text-transform: uppercase
	font-size: 14px
	&:hover
		background-color: lighten(#01356b, 5%)

.step3-guarantee, .step3-confirm
	margin-top: 15px
	font-size: 14px
	text-align: center
.step3-guarantee 
	color: #333
.step3-confirm
	color: #969696

.collapse-form
	padding: 10px 0











.howTo
	padding: 4.125rem 0
	text-align: center
	background: url(../img/bg/lg-bg/curve2.png) no-repeat
	background-position: -68vw -30vw
	background-size: 293vw
	&-title
		@extend .mytitle
	&-text
		line-height: 2
		font-family: $think_font
	&-link
		display: block
		width: 130px
		height: 45px
		background-repeat: no-repeat
		&-appStore
			background-image: url('../img/app-store-white.svg')
			margin-left: auto
			margin-right: 10px
		&-googlePlay
			background-image: url('../img/google-play-white.svg')
			margin-right: auto
			margin-left: 10px
			







.description
	padding: 3.125rem 0
	&-title
		color: $title_color
		@extend .mytitle
	&-img
		img
			display: block
			margin: 0 auto
			max-width: 100%
			height: 100px
	&-subtitle
		margin-top: 1rem
		text-align: center
		font: 1.125em $main_font
		color: $title_color
	&-text
		max-width: 290px
		margin: 1rem auto 0
		font: .875em/1.5 $think_font
		color: darken(#c7c7c7, 15%)




.endorsment
	color: $title_color
	&-title
		margin-bottom: 4.5rem
		@extend .mytitle
	&-post
		display: flex
		flex-direction: column
		margin-bottom: 3.6rem
		padding: 4.25rem 1.5rem 1rem
		position: relative
		background-color: #fff
		border-radius: 4px
		box-shadow: 0px 7px 53.1px 5.9px rgba(0, 0, 0, 0.08)
		text-align: center
	&-img-wrap
		width: 110px
		height: 110px
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%, -38%)
		border-radius: 50%
		background-color: rgb(148, 155, 163)
		overflow: hidden
	&-img
		position: relative
	&-name
		margin-top: 1rem
		font: 1.125em $main_font
	&-text
		margin-top: 1rem
		font: .875em/1.8 $think_font
	&-logo
		margin-top: auto
		text-align: left
		
		
.endorsment1-img, .endorsment2-img
	left: -66px
.endorsment3-img
	top: -18px
	left: -80px

		


.canTry
	position: relative
	padding-top: 550px
	color: #fff
	background: url('../img/bg/lg-bg/curve3.png') no-repeat -500px 0
	overflow-x: hidden
	&::before
		content: ''
		display: block
		width: 288px
		height: 534px
		position: absolute
		right: -34px
		top: 0
		background: url('../img/devices2.png') no-repeat 0 0
		z-index: 0
	&-title
		padding-right: .4rem
		font: 2em $bold_font
	&-text
		margin-top: 1.4rem
		font: .875em/1.8 $think_font
	&-btn
		margin-top: 2rem
		padding: 12px 65px





.get
	padding: 3rem 0 2rem
	background-color: #021982
	&-title
		padding: 0 20vw
		font: 1.375em $main_font
		text-align: center
	&-subtitle
		margin-top: 0.8rem
		padding: 0 12vw
		font-family: $think_font
		text-align: center
	&-links
		margin-top: 1.8rem
	&-link
		display: block
		width: 139px
		height: 43px
		background-repeat: no-repeat
		&-appStore
			background-image: url('../img/app-store-black.png')
			margin-left: auto
			margin-right: 10px
		&-googlePlay
			background-image: url('../img/google-play-black.png')
			margin-right: auto
			margin-left: 10px
			


.footer
	padding: 1rem 0 2rem
	background-color: #021982
	font-family: $think_font
	&-list-title
		padding: .55rem 0
		text-decoration: underline
		text-transform: uppercase
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		a
			display: inline-block
			padding: .1rem 0
			color: inherit

	&-payment-logos
		max-width: 320px
		margin: 1.5rem auto
	&-copy, &-support
		font-size: .75em
	&-support
		color: #4a7ed9
		a
			&:hover
				color: #8abcf1





.thanks-page
	background-image: none
	
	.thanks
		padding: 3rem 0 0
		&-title
			max-width: 290px
			margin: 0 auto
			font: 2rem $bold_font
			color: $title_color
			text-align: center

	.get
		padding-top: 7rem
		background: url('../img/bg/md-bg/curve4.png') no-repeat
		background-position: 42% -45px
		






@import "media"